{
  "name": "ExperimentalFramework",
  "version": "0.0.1",
  "description": "A livescript frontend/backend framework",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Daniel Miller",
  "license": "MIT",
  "devDependencies": {
    "grunt": "~0.4.2",
    "grunt-livescript": "~0.5.1",
    "grunt-contrib-clean": "~0.5.0",
    "grunt-contrib-watch": "~0.5.3",
    "grunt-contrib-copy": "~0.4.1",
    "grunt-concurrent": "~0.4.2",
    "grunt-contrib-jade": "~0.8.0",
    "grunt-shell": "~0.6.1",
    "prelude-ls": "~1.0.3",
    "grunt-contrib-stylus": "~0.11.0",
    "grunt-client-blade": "~0.1.0"
  }
}
